GOOGLE_API_KEY = AIzaSyB9uB41yBJl1leHrJuqLyADxwajSqgloI4
GOOGLE_API_KEY2 = AIzaSyB9uB41yBJl1leHrJuqLyADxwajSqgloI4
API_BASE_URL = https://eatseasy-customer-partner-rider-backend.vercel.app
PAYMENT_URL = https://eatseasy-payment-backend.vercel.app