GOOGLE_API_KEY = AIzaSyCBrZpYQFIWHQfgX4wvjzY5cC4JWDvu9XI
GOOGLE_API_KEY2 = AIzaSyCBrZpYQFIWHQfgX4wvjzY5cC4JWDvu9XI
API_BASE_URL = https://eatseasy-customer-partner-rider-backend-28fd.vercel.app
PAYMENT_URL = https://eatseasy-payment-backend.vercel.app